# ============================================================================
# PYTEST CONFIGURATION FILE
# ============================================================================
# NOTE:
#   Can also be defined in in tox.ini or pytest.ini file.
#
# SEE ALSO:
#  * http://pytest.org/
#  * http://pytest.org/latest/customize.html
#  * http://pytest.org/latest/usage.html
# ============================================================================
# MORE OPTIONS:
#  addopts =
#  python_classes=*Test
#  python_functions=test_*
# ============================================================================

[pytest]
minversion    = 4.1
testpaths     = test
python_files  = test_*.py
junit_family = xunit2
addopts = --metadata PACKAGE_UNDER_TEST vcstool
    --metadata PACKAGE_VERSION 0.2.15
    --html=build/testing/report.html --self-contained-html
    --junit-xml=build/testing/report.xml
markers =
    smoke
    slow

# -- PREPARED:
filterwarnings =
   ignore:.*the imp module is deprecated in favour of importlib.*:DeprecationWarning
#   ignore:.*invalid escape sequence.*:DeprecationWarning

# -- BACKWARD COMPATIBILITY: pytest < 2.8
# norecursedirs = .git .tox build dist py.requirements tmp* _WORKSPACE

